\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Structure du projet}{1}{}\protected@file@percent }
\newlabel{sec:project-structure}{{II}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces R\'epartition des dossiers principaux.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Core}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Panorama des classes module core.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Mlp-gnn}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Panorama des classes du module gnn.}}{3}{}\protected@file@percent }
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Self-play}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Panorama des classes et structures du module selfplay.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
